package es.ubu.tfg.moodroid.test.model.parser;

import android.test.InstrumentationTestCase;

import java.util.ArrayList;

import es.ubu.tfg.moodroid.model.Course;
import es.ubu.tfg.moodroid.model.parser.CourseContentListParser;

/**
 * Clase de test para CourseContentListParser
 */
public class CourseContentListParserTest extends InstrumentationTestCase {

    public void testGetInstance(){
        CourseContentListParser parser= CourseContentListParser.getInstance();
        final int expected=parser.hashCode();
        assertEquals(expected,CourseContentListParser.getInstance().hashCode());
    }

    public void testParse(){
        String entrada1="[{\"id\":126,\"name\":\"General\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":268,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/resource\\/view.php?id=268\",\"name\":\"Small files\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/core\\/1392588915\\/f\\/text-24\",\"modname\":\"resource\",\"modplural\":\"Archivos\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"resource1.txt\",\"filepath\":\"\\/\",\"filesize\":20,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/resource1.txt?forcedownload=1\",\"timecreated\":1402579783,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile0.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile0.dat?forcedownload=1\",\"timecreated\":1402579783,\"timemodified\":1402579783,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile1.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile1.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile2.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile2.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile3.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile3.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile4.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile4.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile5.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile5.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile6.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile6.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile7.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile7.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile8.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile8.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile9.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile9.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile10.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile10.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile11.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile11.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile12.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile12.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile13.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile13.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile14.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile14.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile15.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile15.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile16.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile16.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile17.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile17.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile18.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile18.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile19.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile19.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile20.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile20.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile21.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile21.dat?forcedownload=1\",\"timecreated\":1402579784,\"timemodified\":1402579784,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile22.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile22.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile23.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile23.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile24.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile24.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile25.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile25.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile26.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile26.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile27.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile27.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile28.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile28.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile29.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile29.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile30.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile30.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile31.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile31.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile32.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile32.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile33.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile33.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile34.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile34.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile35.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile35.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile36.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile36.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile37.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile37.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile38.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile38.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile39.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile39.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile40.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile40.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile41.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile41.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile42.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile42.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile43.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile43.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile44.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile44.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile45.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile45.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile46.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile46.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile47.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile47.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile48.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile48.dat?forcedownload=1\",\"timecreated\":1402579785,\"timemodified\":1402579785,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile49.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile49.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile50.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile50.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile51.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile51.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile52.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile52.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile53.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile53.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile54.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile54.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile55.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile55.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile56.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile56.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile57.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile57.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile58.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile58.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile59.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile59.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile60.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile60.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile61.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile61.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile62.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile62.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"smallfile63.dat\",\"filepath\":\"\\/\",\"filesize\":16384,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1307\\/mod_resource\\/content\\/0\\/smallfile63.dat?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":271,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/forum\\/view.php?id=271\",\"name\":\"Foro\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/forum\\/1392588915\\/icon\",\"modname\":\"forum\",\"modplural\":\"Foros\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0}]},{\"id\":127,\"name\":\"Tema 1\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":248,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=248\",\"name\":\"P\\u00e1gina 31\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1287\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":249,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=249\",\"name\":\"P\\u00e1gina 32\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1288\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":128,\"name\":\"Tema 2\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":218,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=218\",\"name\":\"P\\u00e1gina 1\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1257\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":222,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=222\",\"name\":\"P\\u00e1gina 5\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1261\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":224,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=224\",\"name\":\"P\\u00e1gina 7\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1263\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":227,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=227\",\"name\":\"P\\u00e1gina 10\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1266\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":229,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=229\",\"name\":\"P\\u00e1gina 12\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1268\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":244,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=244\",\"name\":\"P\\u00e1gina 27\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1283\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":256,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=256\",\"name\":\"P\\u00e1gina 39\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1295\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":129,\"name\":\"Tema 3\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":228,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=228\",\"name\":\"P\\u00e1gina 11\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1267\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":240,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=240\",\"name\":\"P\\u00e1gina 23\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1279\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":250,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=250\",\"name\":\"P\\u00e1gina 33\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1289\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":263,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=263\",\"name\":\"P\\u00e1gina 46\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1302\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":266,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=266\",\"name\":\"P\\u00e1gina 49\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1305\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":130,\"name\":\"Tema 4\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":219,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=219\",\"name\":\"P\\u00e1gina 2\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1258\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":238,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=238\",\"name\":\"P\\u00e1gina 21\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1277\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":253,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=253\",\"name\":\"P\\u00e1gina 36\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1292\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":131,\"name\":\"Tema 5\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":220,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=220\",\"name\":\"P\\u00e1gina 3\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1259\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":223,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=223\",\"name\":\"P\\u00e1gina 6\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1262\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":230,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=230\",\"name\":\"P\\u00e1gina 13\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1269\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":231,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=231\",\"name\":\"P\\u00e1gina 14\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1270\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":232,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=232\",\"name\":\"P\\u00e1gina 15\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1271\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":243,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=243\",\"name\":\"P\\u00e1gina 26\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1282\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":251,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=251\",\"name\":\"P\\u00e1gina 34\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1290\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":259,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=259\",\"name\":\"P\\u00e1gina 42\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1298\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":261,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=261\",\"name\":\"P\\u00e1gina 44\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1300\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":132,\"name\":\"Tema 6\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":221,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=221\",\"name\":\"P\\u00e1gina 4\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1260\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":233,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=233\",\"name\":\"P\\u00e1gina 16\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1272\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":270,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/resource\\/view.php?id=270\",\"name\":\"Big file 1\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/core\\/1392588915\\/f\\/text-24\",\"modname\":\"resource\",\"modplural\":\"Archivos\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"resource3.txt\",\"filepath\":\"\\/\",\"filesize\":20,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1309\\/mod_resource\\/content\\/0\\/resource3.txt?forcedownload=1\",\"timecreated\":1402579793,\"timemodified\":1402579794,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"bigfile1.dat\",\"filepath\":\"\\/\",\"filesize\":4194304,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1309\\/mod_resource\\/content\\/0\\/bigfile1.dat?forcedownload=1\",\"timecreated\":1402579800,\"timemodified\":1402579800,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":133,\"name\":\"Tema 7\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":241,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=241\",\"name\":\"P\\u00e1gina 24\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1280\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":245,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=245\",\"name\":\"P\\u00e1gina 28\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1284\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":252,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=252\",\"name\":\"P\\u00e1gina 35\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1291\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":267,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=267\",\"name\":\"P\\u00e1gina 50\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1306\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":134,\"name\":\"Tema 8\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":225,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=225\",\"name\":\"P\\u00e1gina 8\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1264\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":236,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=236\",\"name\":\"P\\u00e1gina 19\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1275\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":237,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=237\",\"name\":\"P\\u00e1gina 20\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1276\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":239,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=239\",\"name\":\"P\\u00e1gina 22\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1278\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":242,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=242\",\"name\":\"P\\u00e1gina 25\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1281\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":257,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=257\",\"name\":\"P\\u00e1gina 40\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1296\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":265,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=265\",\"name\":\"P\\u00e1gina 48\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1304\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":269,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/resource\\/view.php?id=269\",\"name\":\"Big file 0\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/core\\/1392588915\\/f\\/text-24\",\"modname\":\"resource\",\"modplural\":\"Archivos\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"resource2.txt\",\"filepath\":\"\\/\",\"filesize\":20,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1308\\/mod_resource\\/content\\/0\\/resource2.txt?forcedownload=1\",\"timecreated\":1402579786,\"timemodified\":1402579786,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null},{\"type\":\"file\",\"filename\":\"bigfile0.dat\",\"filepath\":\"\\/\",\"filesize\":4194304,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1308\\/mod_resource\\/content\\/0\\/bigfile0.dat?forcedownload=1\",\"timecreated\":1402579793,\"timemodified\":1402579793,\"sortorder\":0,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":135,\"name\":\"Tema 9\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":226,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=226\",\"name\":\"P\\u00e1gina 9\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1265\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579781,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":247,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=247\",\"name\":\"P\\u00e1gina 30\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1286\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":255,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=255\",\"name\":\"P\\u00e1gina 38\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1294\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":260,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=260\",\"name\":\"P\\u00e1gina 43\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1299\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":262,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=262\",\"name\":\"P\\u00e1gina 45\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1301\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]},{\"id\":136,\"name\":\"Tema 10\",\"visible\":1,\"summary\":\"\",\"summaryformat\":1,\"modules\":[{\"id\":234,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=234\",\"name\":\"P\\u00e1gina 17\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1273\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":235,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=235\",\"name\":\"P\\u00e1gina 18\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1274\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":246,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=246\",\"name\":\"P\\u00e1gina 29\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1285\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":254,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=254\",\"name\":\"P\\u00e1gina 37\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1293\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":258,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=258\",\"name\":\"P\\u00e1gina 41\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1297\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579782,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]},{\"id\":264,\"url\":\"http:\\/\\/192.168.1.36\\/mod\\/page\\/view.php?id=264\",\"name\":\"P\\u00e1gina 47\",\"visible\":1,\"modicon\":\"http:\\/\\/192.168.1.36\\/theme\\/image.php\\/standard\\/page\\/1392588915\\/icon\",\"modname\":\"page\",\"modplural\":\"P\\u00e1ginas\",\"availablefrom\":0,\"availableuntil\":0,\"indent\":0,\"contents\":[{\"type\":\"file\",\"filename\":\"index.html\",\"filepath\":\"\\/\",\"filesize\":0,\"fileurl\":\"http:\\/\\/192.168.1.36\\/webservice\\/pluginfile.php\\/1303\\/mod_page\\/content\\/index.html?forcedownload=1\",\"timecreated\":null,\"timemodified\":1402579783,\"sortorder\":1,\"userid\":null,\"author\":null,\"license\":null}]}]}]";
        CourseContentListParser parser= CourseContentListParser.getInstance();
        ArrayList<Course> lista=parser.parseJSON(entrada1);

        int moduleCount=0;
        //General+10 temas
        assertEquals(11,lista.size());
        moduleCount+=lista.get(0).getModules().size();

        for(int i=1;i<lista.size();i++){
            moduleCount+=lista.get(i).getModules().size();
            assertEquals(lista.get(i).getName(),"Tema "+i);
        }

        //50 actividades + 1 Foro + 3 Archivos
        assertEquals(54,moduleCount);

    }

}


