package es.ubu.tfg.moodroid.test.model.parser;

import android.test.InstrumentationTestCase;

import java.util.ArrayList;

import es.ubu.tfg.moodroid.model.EnrolledUser;
import es.ubu.tfg.moodroid.model.parser.EnrolledUserListParser;

/**
 * Clase de test para EnrolledUserListParser
 */
public class EnrolledUserListParserTest extends InstrumentationTestCase {

    public void testGetInstance(){
        EnrolledUserListParser parser= EnrolledUserListParser.getInstance();
        final int expected=parser.hashCode();
        assertEquals(expected, EnrolledUserListParser.getInstance().hashCode());
    }

    public void testParse(){
        String entrada1="[{\"id\":6,\"firstname\":\"Test course user\",\"lastname\":\"1\",\"fullname\":\"Test course user 1\",\"email\":\"tool_generator_000001@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/44\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/44\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":7,\"firstname\":\"Test course user\",\"lastname\":\"2\",\"fullname\":\"Test course user 2\",\"email\":\"tool_generator_000002@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/45\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/45\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":8,\"firstname\":\"Test course user\",\"lastname\":\"3\",\"fullname\":\"Test course user 3\",\"email\":\"tool_generator_000003@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/46\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/46\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":9,\"firstname\":\"Test course user\",\"lastname\":\"4\",\"fullname\":\"Test course user 4\",\"email\":\"tool_generator_000004@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/47\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/47\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":10,\"firstname\":\"Test course user\",\"lastname\":\"5\",\"fullname\":\"Test course user 5\",\"email\":\"tool_generator_000005@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/48\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/48\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":11,\"firstname\":\"Test course user\",\"lastname\":\"6\",\"fullname\":\"Test course user 6\",\"email\":\"tool_generator_000006@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/49\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/49\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":12,\"firstname\":\"Test course user\",\"lastname\":\"7\",\"fullname\":\"Test course user 7\",\"email\":\"tool_generator_000007@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/50\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/50\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":13,\"firstname\":\"Test course user\",\"lastname\":\"8\",\"fullname\":\"Test course user 8\",\"email\":\"tool_generator_000008@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/51\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/51\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":14,\"firstname\":\"Test course user\",\"lastname\":\"9\",\"fullname\":\"Test course user 9\",\"email\":\"tool_generator_000009@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/52\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/52\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":15,\"firstname\":\"Test course user\",\"lastname\":\"10\",\"fullname\":\"Test course user 10\",\"email\":\"tool_generator_000010@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/53\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/53\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":16,\"firstname\":\"Test course user\",\"lastname\":\"11\",\"fullname\":\"Test course user 11\",\"email\":\"tool_generator_000011@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/54\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/54\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":17,\"firstname\":\"Test course user\",\"lastname\":\"12\",\"fullname\":\"Test course user 12\",\"email\":\"tool_generator_000012@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/55\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/55\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":18,\"firstname\":\"Test course user\",\"lastname\":\"13\",\"fullname\":\"Test course user 13\",\"email\":\"tool_generator_000013@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/56\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/56\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":19,\"firstname\":\"Test course user\",\"lastname\":\"14\",\"fullname\":\"Test course user 14\",\"email\":\"tool_generator_000014@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/57\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/57\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":20,\"firstname\":\"Test course user\",\"lastname\":\"15\",\"fullname\":\"Test course user 15\",\"email\":\"tool_generator_000015@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/58\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/58\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":21,\"firstname\":\"Test course user\",\"lastname\":\"16\",\"fullname\":\"Test course user 16\",\"email\":\"tool_generator_000016@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/59\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/59\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":22,\"firstname\":\"Test course user\",\"lastname\":\"17\",\"fullname\":\"Test course user 17\",\"email\":\"tool_generator_000017@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/60\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/60\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":23,\"firstname\":\"Test course user\",\"lastname\":\"18\",\"fullname\":\"Test course user 18\",\"email\":\"tool_generator_000018@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/61\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/61\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":24,\"firstname\":\"Test course user\",\"lastname\":\"19\",\"fullname\":\"Test course user 19\",\"email\":\"tool_generator_000019@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/62\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/62\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":25,\"firstname\":\"Test course user\",\"lastname\":\"20\",\"fullname\":\"Test course user 20\",\"email\":\"tool_generator_000020@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/63\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/63\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":26,\"firstname\":\"Test course user\",\"lastname\":\"21\",\"fullname\":\"Test course user 21\",\"email\":\"tool_generator_000021@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/64\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/64\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":27,\"firstname\":\"Test course user\",\"lastname\":\"22\",\"fullname\":\"Test course user 22\",\"email\":\"tool_generator_000022@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/65\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/65\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":28,\"firstname\":\"Test course user\",\"lastname\":\"23\",\"fullname\":\"Test course user 23\",\"email\":\"tool_generator_000023@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/66\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/66\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":29,\"firstname\":\"Test course user\",\"lastname\":\"24\",\"fullname\":\"Test course user 24\",\"email\":\"tool_generator_000024@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/67\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/67\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":30,\"firstname\":\"Test course user\",\"lastname\":\"25\",\"fullname\":\"Test course user 25\",\"email\":\"tool_generator_000025@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/68\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/68\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":31,\"firstname\":\"Test course user\",\"lastname\":\"26\",\"fullname\":\"Test course user 26\",\"email\":\"tool_generator_000026@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/69\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/69\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":32,\"firstname\":\"Test course user\",\"lastname\":\"27\",\"fullname\":\"Test course user 27\",\"email\":\"tool_generator_000027@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/70\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/70\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":33,\"firstname\":\"Test course user\",\"lastname\":\"28\",\"fullname\":\"Test course user 28\",\"email\":\"tool_generator_000028@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/71\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/71\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":34,\"firstname\":\"Test course user\",\"lastname\":\"29\",\"fullname\":\"Test course user 29\",\"email\":\"tool_generator_000029@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/72\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/72\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":35,\"firstname\":\"Test course user\",\"lastname\":\"30\",\"fullname\":\"Test course user 30\",\"email\":\"tool_generator_000030@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/73\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/73\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":36,\"firstname\":\"Test course user\",\"lastname\":\"31\",\"fullname\":\"Test course user 31\",\"email\":\"tool_generator_000031@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/74\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/74\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":37,\"firstname\":\"Test course user\",\"lastname\":\"32\",\"fullname\":\"Test course user 32\",\"email\":\"tool_generator_000032@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/75\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/75\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":38,\"firstname\":\"Test course user\",\"lastname\":\"33\",\"fullname\":\"Test course user 33\",\"email\":\"tool_generator_000033@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/76\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/76\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":39,\"firstname\":\"Test course user\",\"lastname\":\"34\",\"fullname\":\"Test course user 34\",\"email\":\"tool_generator_000034@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/77\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/77\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":40,\"firstname\":\"Test course user\",\"lastname\":\"35\",\"fullname\":\"Test course user 35\",\"email\":\"tool_generator_000035@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/78\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/78\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":41,\"firstname\":\"Test course user\",\"lastname\":\"36\",\"fullname\":\"Test course user 36\",\"email\":\"tool_generator_000036@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/79\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/79\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":42,\"firstname\":\"Test course user\",\"lastname\":\"37\",\"fullname\":\"Test course user 37\",\"email\":\"tool_generator_000037@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/80\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/80\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":43,\"firstname\":\"Test course user\",\"lastname\":\"38\",\"fullname\":\"Test course user 38\",\"email\":\"tool_generator_000038@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/81\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/81\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":44,\"firstname\":\"Test course user\",\"lastname\":\"39\",\"fullname\":\"Test course user 39\",\"email\":\"tool_generator_000039@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/82\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/82\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":45,\"firstname\":\"Test course user\",\"lastname\":\"40\",\"fullname\":\"Test course user 40\",\"email\":\"tool_generator_000040@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/83\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/83\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":46,\"firstname\":\"Test course user\",\"lastname\":\"41\",\"fullname\":\"Test course user 41\",\"email\":\"tool_generator_000041@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/84\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/84\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":47,\"firstname\":\"Test course user\",\"lastname\":\"42\",\"fullname\":\"Test course user 42\",\"email\":\"tool_generator_000042@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/85\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/85\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":48,\"firstname\":\"Test course user\",\"lastname\":\"43\",\"fullname\":\"Test course user 43\",\"email\":\"tool_generator_000043@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/86\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/86\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":49,\"firstname\":\"Test course user\",\"lastname\":\"44\",\"fullname\":\"Test course user 44\",\"email\":\"tool_generator_000044@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/87\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/87\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":50,\"firstname\":\"Test course user\",\"lastname\":\"45\",\"fullname\":\"Test course user 45\",\"email\":\"tool_generator_000045@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/88\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/88\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":51,\"firstname\":\"Test course user\",\"lastname\":\"46\",\"fullname\":\"Test course user 46\",\"email\":\"tool_generator_000046@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/89\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/89\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":52,\"firstname\":\"Test course user\",\"lastname\":\"47\",\"fullname\":\"Test course user 47\",\"email\":\"tool_generator_000047@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/90\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/90\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":53,\"firstname\":\"Test course user\",\"lastname\":\"48\",\"fullname\":\"Test course user 48\",\"email\":\"tool_generator_000048@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/91\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/91\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":54,\"firstname\":\"Test course user\",\"lastname\":\"49\",\"fullname\":\"Test course user 49\",\"email\":\"tool_generator_000049@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/92\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/92\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":55,\"firstname\":\"Test course user\",\"lastname\":\"50\",\"fullname\":\"Test course user 50\",\"email\":\"tool_generator_000050@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/93\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/93\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":56,\"firstname\":\"Test course user\",\"lastname\":\"51\",\"fullname\":\"Test course user 51\",\"email\":\"tool_generator_000051@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/94\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/94\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":57,\"firstname\":\"Test course user\",\"lastname\":\"52\",\"fullname\":\"Test course user 52\",\"email\":\"tool_generator_000052@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/95\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/95\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":58,\"firstname\":\"Test course user\",\"lastname\":\"53\",\"fullname\":\"Test course user 53\",\"email\":\"tool_generator_000053@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/96\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/96\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":59,\"firstname\":\"Test course user\",\"lastname\":\"54\",\"fullname\":\"Test course user 54\",\"email\":\"tool_generator_000054@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/97\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/97\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":60,\"firstname\":\"Test course user\",\"lastname\":\"55\",\"fullname\":\"Test course user 55\",\"email\":\"tool_generator_000055@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/98\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/98\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":61,\"firstname\":\"Test course user\",\"lastname\":\"56\",\"fullname\":\"Test course user 56\",\"email\":\"tool_generator_000056@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/99\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/99\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":62,\"firstname\":\"Test course user\",\"lastname\":\"57\",\"fullname\":\"Test course user 57\",\"email\":\"tool_generator_000057@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/100\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/100\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":63,\"firstname\":\"Test course user\",\"lastname\":\"58\",\"fullname\":\"Test course user 58\",\"email\":\"tool_generator_000058@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/101\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/101\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":64,\"firstname\":\"Test course user\",\"lastname\":\"59\",\"fullname\":\"Test course user 59\",\"email\":\"tool_generator_000059@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/102\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/102\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":65,\"firstname\":\"Test course user\",\"lastname\":\"60\",\"fullname\":\"Test course user 60\",\"email\":\"tool_generator_000060@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/103\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/103\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":66,\"firstname\":\"Test course user\",\"lastname\":\"61\",\"fullname\":\"Test course user 61\",\"email\":\"tool_generator_000061@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/104\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/104\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":67,\"firstname\":\"Test course user\",\"lastname\":\"62\",\"fullname\":\"Test course user 62\",\"email\":\"tool_generator_000062@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/105\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/105\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":68,\"firstname\":\"Test course user\",\"lastname\":\"63\",\"fullname\":\"Test course user 63\",\"email\":\"tool_generator_000063@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/106\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/106\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":69,\"firstname\":\"Test course user\",\"lastname\":\"64\",\"fullname\":\"Test course user 64\",\"email\":\"tool_generator_000064@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/107\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/107\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":70,\"firstname\":\"Test course user\",\"lastname\":\"65\",\"fullname\":\"Test course user 65\",\"email\":\"tool_generator_000065@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/108\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/108\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":71,\"firstname\":\"Test course user\",\"lastname\":\"66\",\"fullname\":\"Test course user 66\",\"email\":\"tool_generator_000066@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/109\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/109\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":72,\"firstname\":\"Test course user\",\"lastname\":\"67\",\"fullname\":\"Test course user 67\",\"email\":\"tool_generator_000067@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/110\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/110\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":73,\"firstname\":\"Test course user\",\"lastname\":\"68\",\"fullname\":\"Test course user 68\",\"email\":\"tool_generator_000068@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/111\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/111\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":74,\"firstname\":\"Test course user\",\"lastname\":\"69\",\"fullname\":\"Test course user 69\",\"email\":\"tool_generator_000069@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/112\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/112\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":75,\"firstname\":\"Test course user\",\"lastname\":\"70\",\"fullname\":\"Test course user 70\",\"email\":\"tool_generator_000070@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/113\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/113\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":76,\"firstname\":\"Test course user\",\"lastname\":\"71\",\"fullname\":\"Test course user 71\",\"email\":\"tool_generator_000071@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/114\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/114\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":77,\"firstname\":\"Test course user\",\"lastname\":\"72\",\"fullname\":\"Test course user 72\",\"email\":\"tool_generator_000072@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/115\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/115\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":78,\"firstname\":\"Test course user\",\"lastname\":\"73\",\"fullname\":\"Test course user 73\",\"email\":\"tool_generator_000073@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/116\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/116\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":79,\"firstname\":\"Test course user\",\"lastname\":\"74\",\"fullname\":\"Test course user 74\",\"email\":\"tool_generator_000074@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/117\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/117\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":80,\"firstname\":\"Test course user\",\"lastname\":\"75\",\"fullname\":\"Test course user 75\",\"email\":\"tool_generator_000075@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/118\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/118\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":81,\"firstname\":\"Test course user\",\"lastname\":\"76\",\"fullname\":\"Test course user 76\",\"email\":\"tool_generator_000076@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/119\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/119\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":82,\"firstname\":\"Test course user\",\"lastname\":\"77\",\"fullname\":\"Test course user 77\",\"email\":\"tool_generator_000077@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/120\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/120\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":83,\"firstname\":\"Test course user\",\"lastname\":\"78\",\"fullname\":\"Test course user 78\",\"email\":\"tool_generator_000078@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/121\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/121\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":84,\"firstname\":\"Test course user\",\"lastname\":\"79\",\"fullname\":\"Test course user 79\",\"email\":\"tool_generator_000079@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/122\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/122\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":85,\"firstname\":\"Test course user\",\"lastname\":\"80\",\"fullname\":\"Test course user 80\",\"email\":\"tool_generator_000080@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/123\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/123\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":86,\"firstname\":\"Test course user\",\"lastname\":\"81\",\"fullname\":\"Test course user 81\",\"email\":\"tool_generator_000081@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/124\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/124\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":87,\"firstname\":\"Test course user\",\"lastname\":\"82\",\"fullname\":\"Test course user 82\",\"email\":\"tool_generator_000082@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/125\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/125\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":88,\"firstname\":\"Test course user\",\"lastname\":\"83\",\"fullname\":\"Test course user 83\",\"email\":\"tool_generator_000083@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/126\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/126\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":89,\"firstname\":\"Test course user\",\"lastname\":\"84\",\"fullname\":\"Test course user 84\",\"email\":\"tool_generator_000084@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/127\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/127\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":90,\"firstname\":\"Test course user\",\"lastname\":\"85\",\"fullname\":\"Test course user 85\",\"email\":\"tool_generator_000085@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/128\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/128\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":91,\"firstname\":\"Test course user\",\"lastname\":\"86\",\"fullname\":\"Test course user 86\",\"email\":\"tool_generator_000086@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/129\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/129\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":92,\"firstname\":\"Test course user\",\"lastname\":\"87\",\"fullname\":\"Test course user 87\",\"email\":\"tool_generator_000087@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/130\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/130\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":93,\"firstname\":\"Test course user\",\"lastname\":\"88\",\"fullname\":\"Test course user 88\",\"email\":\"tool_generator_000088@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/131\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/131\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":94,\"firstname\":\"Test course user\",\"lastname\":\"89\",\"fullname\":\"Test course user 89\",\"email\":\"tool_generator_000089@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/132\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/132\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":95,\"firstname\":\"Test course user\",\"lastname\":\"90\",\"fullname\":\"Test course user 90\",\"email\":\"tool_generator_000090@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/133\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/133\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":96,\"firstname\":\"Test course user\",\"lastname\":\"91\",\"fullname\":\"Test course user 91\",\"email\":\"tool_generator_000091@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/134\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/134\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":97,\"firstname\":\"Test course user\",\"lastname\":\"92\",\"fullname\":\"Test course user 92\",\"email\":\"tool_generator_000092@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/135\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/135\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":98,\"firstname\":\"Test course user\",\"lastname\":\"93\",\"fullname\":\"Test course user 93\",\"email\":\"tool_generator_000093@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/136\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/136\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":99,\"firstname\":\"Test course user\",\"lastname\":\"94\",\"fullname\":\"Test course user 94\",\"email\":\"tool_generator_000094@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/137\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/137\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":100,\"firstname\":\"Test course user\",\"lastname\":\"95\",\"fullname\":\"Test course user 95\",\"email\":\"tool_generator_000095@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/138\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/138\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":101,\"firstname\":\"Test course user\",\"lastname\":\"96\",\"fullname\":\"Test course user 96\",\"email\":\"tool_generator_000096@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/139\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/139\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":102,\"firstname\":\"Test course user\",\"lastname\":\"97\",\"fullname\":\"Test course user 97\",\"email\":\"tool_generator_000097@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/140\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/140\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":103,\"firstname\":\"Test course user\",\"lastname\":\"98\",\"fullname\":\"Test course user 98\",\"email\":\"tool_generator_000098@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/141\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/141\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":104,\"firstname\":\"Test course user\",\"lastname\":\"99\",\"fullname\":\"Test course user 99\",\"email\":\"tool_generator_000099@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/142\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/142\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":105,\"firstname\":\"Test course user\",\"lastname\":\"100\",\"fullname\":\"Test course user 100\",\"email\":\"tool_generator_000100@example.com\",\"firstaccess\":0,\"lastaccess\":0,\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/143\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/143\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":5,\"name\":\"Estudiante\",\"shortname\":\"student\",\"sortorder\":0}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]},{\"id\":1006,\"username\":\"testuser\",\"firstname\":\"Test\",\"lastname\":\"User\",\"fullname\":\"Test User\",\"email\":\"testuser@gmail.com\",\"department\":\"\",\"firstaccess\":1402583296,\"lastaccess\":1402597210,\"description\":\"\",\"descriptionformat\":1,\"city\":\"Burgos\",\"profileimageurlsmall\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/1251\\/user\\/icon\\/f2\",\"profileimageurl\":\"http:\\/\\/192.168.1.36\\/pluginfile.php\\/1251\\/user\\/icon\\/f1\",\"groups\":[],\"roles\":[{\"roleid\":3,\"name\":\"Profesor\",\"shortname\":\"editingteacher\",\"sortorder\":0}],\"preferences\":[{\"name\":\"auth_forcepasswordchange\",\"value\":\"0\"},{\"name\":\"email_bounce_count\",\"value\":\"1\"},{\"name\":\"email_send_count\",\"value\":\"1\"},{\"name\":\"htmleditor\",\"value\":\"\"},{\"name\":\"_lastloaded\",\"value\":1402597210}],\"enrolledcourses\":[{\"id\":5,\"fullname\":\"Test course: S\",\"shortname\":\"Test S1\"},{\"id\":4,\"fullname\":\"Test course: M\",\"shortname\":\"Curso de prueba\"}]}]";
        EnrolledUserListParser parser= EnrolledUserListParser.getInstance();
        ArrayList<EnrolledUser> lista=parser.parseJSON(entrada1);

        //100 usuarios generados automáticamente + testuser
        assertEquals(101,lista.size());

        for(int i=1;i<lista.size();i++){
            assertTrue(lista.get(i).getFullname().startsWith("Test course user") || lista.get(i).getFullname().equals("Test User") );
            assertEquals(2,lista.get(i).getCourses().size());
        }

    }

}


